{
  "name": "JG News Plus",
  "short_name": "JG News",
  "description": "JG News Plus Rajasthan - 24x7 Latest News in Hindi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0a1628",
  "lang": "hi",
  "dir": "ltr",
  "categories": ["news", "magazines"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live TV",
      "short_name": "Live",
      "url": "/live",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "E-Newspaper",
      "short_name": "E-Paper",
      "url": "/epaper",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
